# AccountInfoManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accountmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountmanager/: AccountInfoActivity.java  MainActivity.java
app/src/main/java/com/example/accountmanager/adapter/: MyAdapter.java
app/src/main/java/com/example/accountmanager/dialog/: MyPasswordDialog.java
app/src/main/java/com/example/accountmanager/model/: AccountInfo.java  Password.java
app/src/main/java/com/example/accountmanager/source/: AccountInfoData.java  MyEncryptSharedPref.java  TuanAnhProvider.java
app/src/main/java/com/example/accountmanager/source/helper/: MyDBHelper.java
app/src/main/res/layout/: activity_account_info.xml  activity_main.xml  dialog_password.xml  item_info.xml
app/src/main/res/menu/: menu_account_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accountmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
